<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rock, Paper, Scissors</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="game, fun">
    <meta name="keywords" content="Rock, paper, scissors">
</head>

<body>
    <!--mother div for the game-->
    <div class="game-space">
        <h1>Welcome</h1>

        <img src="./assets/images/header.png" alt="Image Rock, Paper, Scissors">

        <!--Instructions for game-->
        <div class="instructs-space">
            <ul class="instrutcs">
                <li>Click "Rock," "Paper," or "Scissors."</li>
                <li>See who wins against the computer's choice.</li>
                <li>Have fun!</li>
            </ul>
        </div>

        <!--indented div for the buttons-->
        <div class="game-space">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>

        <!--The result of the game will be shown here-->
        <div class="computer-choice">
            <p id="computer-choice"></p>
        </div>
        <div class="result">
            <p id="result"></p>
        </div>
    </div>

    <!--script for js-->
    <script src="assets/js/script.js"></script>
</body>

</html>
